{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=simple_stock_flow;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "simple-stock-flow",
    "Audience": "simple-stock-flow-app",
    "SigningKey": "",
    "LifetimeMinutes": 60
  },
  "Storage": {
    "RootPath": "/var/lib/simple-stock-flow/media",
    "PublicBaseUrl": "/media",
    "MaxBytes": 5242880,
    "AllowedContentTypes": [ "image/jpeg", "image/png", "image/webp" ]
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  // True mounts /swagger and /swagger/v1/swagger.json in every environment, this deployment
  // included. It is on because the browsable API is part of what this exercise delivers; a real
  // deployment overrides it with Swagger__Enabled=false.
  "Swagger": {
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
